# lab

./: README.md  pom.xml
otherthing/: README.md  pom.xml
otherthing/src/main/java/training/: CiceService.java  Earning.java  EarningType.java  Employee.java
otherthing/src/test/java/training/: CiceServiceTest.java
something/: README.md  pom.xml
something/src/main/java/training/lab/: Household.java  Individual.java  IndividualType.java  Service.java
something/src/test/java/training/lab/: ServiceTest.java
